<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#00ff33"
            android:text="密码:" />
        <EditText
            android:id="@+id/input"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:background="@null"
            android:textSize="25dp"
            android:alpha="0.5"
            android:layout_height="wrap_content"
            android:textColor="#00ff33"
            android:hint="输入密码"/>
    </LinearLayout>
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="提交"/>
</LinearLayout>